<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- 
		Linking the stylesheets:
			1) Style.css is the local css file containing the 

	-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Script for making the scroll smoother

		Source: Stack Overflow (https://stackoverflow.com/questions/35130603/slowly-scroll-to-a-specific-div-or-anchor-in-a-html-page)

	--> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
				$(document).ready(function(){  
					$(".smoothscroll").click(function(e) {
						e.preventDefault();
						$('html, body').animate({
							scrollTop: $($.attr(this, 'href')).offset().top
						}, 2000);
					});
				});
	</script>
	<title>Assignment 1</title>
</head>
<body>
	
<nav id="nav-wrap">
		<ul id="nav" class="nav">
			<li class="current"><a class="smoothscroll" href="#home">Home</a></li>
			<li><a class="smoothscroll" href="#about">Popular Packages</a>
			
			</li>
			<li><a class="smoothscroll" href="#contact">Contact</a></li>
		</ul> <!-- end #nav -->
		
	</nav>
<nav role="navigation" id="hamburger">
	<div id="menuToggle">
		<input type="checkbox" />
		<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
			<a class="smoothscroll" href="#home"><li>Home</li></a>
			<a class="smoothscroll" href="#about"><li>Popular Packages</li></a>
			<a class="smoothscroll" href="#contact"><li>Contact</li></a>	
		</ul>
	</div>
</nav>	
		<div class="hero-image">
			<div class="hero-text">
				<h1> Expedia ripoff </h1>
				<p> We only ripped off Expedia, we won't rip you off</p>

			</div>
		</div>
	<section id="about">
		<h2> Popular packages</h2>
		<div class="flex-container size_change">
			
			<div> <h3>Singapore-Bali</h3>
				<ul>
					<li>
						4 days, 3 nights
					</li>
					<li>
						Stay at Oxford Hotel/Similar.
					</li>
					<li>
						Click <a href="#guide_Singapore">here</a> for detailed itinerary.
					</li>
					<li>
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</li>
					<li>
						38000
					</li>
				</ul>
			</div>
			<div><h3>Ladakh</h3><ul>
				<li>
					Z days
				</li>

				<li>
					Stay at 4-star hotel.
				</li>
				<li>
					Places covered:
					<ul>
						<li>
							Nubra Valley
						</li>
						<li>
							Pangong Tso
						</li>
					</ul>
				</li>
				<li>
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					
				</li>
				<li>
					X rupees
				</li>
			</ul>
		</div>
		<div><h3> North-East</h3><ul>
			
			<li>
				Z days
			</li>
			<li>
				Places covered:
				<ul>
					<li>
						Meghalaya
					</li>
				</ul>
			</li>
			<li>
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</li>
			<li>
				X rupees
			</li>
		</ul>
	</div>
</div>
</section>
<section id="contact">
	<footer>
		<h2>Follow us</h2>
		<div class="row">
			<div class="twelve columns">
				<ul class="social-links">
					<li><a href="#instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#GooglePlus"><i class="fa fa-google-plus"></i></a></li>

				</ul>
				
			</div>
		</div>	
	</footer>
	

</section>
</body>
</html>